spring.application.name=SmartContactManager
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=Bhanu@3516
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true